# USE 'ONLY' THIS SECTION  AND OAUTH SECTION WHEN RUNNING THE APPLICATION ON HEROKU
spring.datasource.url=${SPRING_DATASOURCE_URL}

# specifies the driver used
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.password=${SPRING_DATA_PASSWORD}

spring.datasource.username=${SPRING_DATA_USERNAME}

# enabling the h2 console for quick viewing of our database
spring.h2.console.enabled=true

## this tells spring that we're using postgresql
spring.datasource.platform=${SPRING_JPA_DATABASE-PLATFORM}

# enforces a SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

server.port=${PORT:8080}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url= jdbc:mysql://localhost:3306/staff?serverTimezone=UTC
#spring.datasource.username: root
#spring.datasource.password: rootroot
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#server.port=8080

